repositories {
    mavenCentral()
}
apply plugin: 'application'
apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

test {
    jvmArgs '-XX:MaxPermSize=256m'
    beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'net.minidev:json-smart:2.0'
    compile 'net.iharder:base64:2.3.8'
    compile 'junit:junit:4.11'
}

task(runPayDemo, dependsOn: 'classes', type: JavaExec) {
    main = 'com.wandoujia.rsatest.RsaTest'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runPayDemo'
